ydb/public/api/client/yc_private/vpc/inner/accounting_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.inner;

import "yandex/cloud/priv/vpc/v1/inner/accounting.proto";

option go_package = "a.yandex-team.ru/contrib/ydb/public/api/client/yc_private/vpc/v1/inner;vpcinnerpb";
option java_outer_classname = "PACS";

service AccountingService {
    rpc StreamResources(StreamResourcesRequest) returns (stream Resource);
}

message StreamResourcesRequest {
    enum Type {
        TYPE_UNSPECIFIED = 0;
        NETWORK_LOAD_BALANCER_TARGET = 1;
        NETWORK_LOAD_BALANCER_FLATTENED_TARGET = 2;
        GATEWAY_SUBNET_ATTACHMENT = 3;
    }

    string zone_id = 1;
    string region_id = 2;
    Type resource_type = 3;
}
