ydb/public/api/client/yc_private/vpc/inner/compute_internal_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.inner;

import "ydb/public/api/client/yc_public/api/operation.proto";
import "ydb/public/api/client/yc_private/operation/operation.proto";
import "ydb/public/api/client/yc_private/validation.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/vpc/v1/inner;vpcinnerpb";

// Private VPC inner compute internal service.
option java_outer_classname = "PVICIS";

service ComputeInternalService {
  rpc ScheduleAvailabilityTask(ScheduleAvailabilityTaskRequest) returns (ScheduleAvailabilityTaskResponse);

  rpc DematerializeSubnet(DematerializeSubnetRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DematerializeSubnetMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc DematerializeRouteTable(DematerializeRouteTableRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DematerializeRouteTableMetadata"
      response: "google.protobuf.Empty"
    };
}
}

message AvailabilityTaskRequest {
  string target_id = 1 [(required) = true];
  string update_type = 2 [(required) = true];
  string zone_id = 3 [(required) = true];
}

message ScheduleAvailabilityTaskRequest {
  repeated AvailabilityTaskRequest requests = 1;
}

message ScheduleAvailabilityTaskResponse {}

message DematerializeSubnetRequest {
  string subnet_id = 1 [(required) = true];
  bool force = 2;
}

message DematerializeSubnetMetadata {
  string subnet_id = 1;
}

message DematerializeRouteTableRequest {
  string route_table_id = 1 [(required) = true];
  string zone_id = 2;
}

message DematerializeRouteTableMetadata {
  string route_table_id = 1;
}
