ydb/public/api/client/yc_private/vpc/inner/network_dns_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.inner;

import "google/api/annotations.proto";
import "contrib/ydb/public/api/client/yc_public/api/operation.proto";
import "contrib/ydb/public/api/client/yc_public/api/tools/options.proto";
import "contrib/ydb/public/api/client/yc_private/operation/operation.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/vpc/v1/inner;vpcinnerpb";
option java_outer_classname = "PNDS";

service NetworkDnsService {

  rpc ListDnsRecords (NetworkListDnsRecordsRequest) returns (NetworkListDnsRecordsResponse) {
    option (google.api.http) = { get: "/compute/v1/networks/{network_id}/dnsRecords" };
  }

  rpc SetDnsRecord (NetworkSetDnsRecordRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/compute/v1/networks/{network_id}/setDnsRecord" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "NetworkSetDnsRecordMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc DeleteDnsRecord (NetworkDeleteDnsRecordRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/compute/v1/networks/{network_id}/deleteDnsRecord" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "NetworkDeleteDnsRecordMetadata"
      response: "google.protobuf.Empty"
    };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }

}

message NetworkListDnsRecordsRequest {
  string network_id = 1;
}

message DnsRecord {
  string type = 1;
  string name = 2;
  string value = 3;
  int64 ttl = 4;
}

message NetworkListDnsRecordsResponse {
  repeated DnsRecord extra_dns_records = 1;
}

message NetworkSetDnsRecordRequest {
  string network_id = 1;
  string type = 2;
  string name = 3;
  string value = 4;
  int64 ttl = 5;
}

message NetworkSetDnsRecordMetadata {
  string network_id = 1;
}

message NetworkDeleteDnsRecordRequest {
  string network_id = 1;
  string type = 2;
  string name = 3;
  string value = 4;
}

message NetworkDeleteDnsRecordMetadata {
  string network_id = 1;
}
