contrib/libs/yandex-cloud-api-protos/yandex/cloud/monitoring/v3/widget.proto

syntax = "proto3";

package yandex.cloud.monitoring.v3;

import "yandex/cloud/monitoring/v3/chart_widget.proto";
import "yandex/cloud/monitoring/v3/text_widget.proto";
import "yandex/cloud/monitoring/v3/title_widget.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/monitoring/v3;monitoring";
option java_package = "yandex.cloud.api.monitoring.v3";

// Widget.
message Widget {
  reserved 4;
  // Layout item for widget item positioning.
  message LayoutPosition {
    // Required. X-axis top-left corner coordinate.
    int64 x = 1;

    // Required. Y-axis top-left corner coordinate.
    int64 y = 2;

    // Required. Weight.
    int64 w = 3;

    // Required. Height.
    int64 h = 4;
  }

  // Required. Widget layout position.
  LayoutPosition position = 1;

  // Required. Widget data.
  oneof widget {
    // Text widget.
    TextWidget text = 2;

    // Title widget.
    TitleWidget title = 3;

    // Chart widget.
    ChartWidget chart = 5;
  }
}
