ydb/public/api/client/yc_private/vpc/vrouter/routing_instance_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.vrouter;

import "ydb/public/api/client/yc_common/api/tools/options.proto";
import "ydb/public/api/client/yc_private/common/validation.proto";
import "ydb/public/api/client/yc_private/vpc/vrouter/routing_instance.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/vpc/vrouter;vrouter";
option java_outer_classname = "PVRRIS";

service RoutingInstanceService {
  rpc GetRoutes (GetRoutesRequest) returns (GetRoutesResponse);
}

message GetRoutesRequest {
  enum Table {
    option (cloud.api.tools.enumeration).lint_skip.unspecified_value = true;

    INET4_UNICAST = 0;
    INET6_UNICAST = 1;
  }

  string instance_id = 1 [(required) = true];
  string network_interface_index = 2;

  string ri_suffix = 3;
  Table table = 4;
  string prefix = 5;
}

message GetRoutesResponse {
  repeated Route routes = 1;
}
