contrib/libs/yandex-cloud-api-protos/yandex/cloud/vpc/v1/gateway.proto

syntax = "proto3";

package yandex.cloud.vpc.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/vpc/v1;vpc";
option java_package = "yandex.cloud.api.vpc.v1";

// A Gateway resource. For more information, see [Gateway](/docs/vpc/concepts/gateways).
message Gateway {
  // ID of the gateway. Generated at creation time.
  string id = 1;

  // ID of the folder that the gateway belongs to.
  string folder_id = 2;

  // Creation timestamp.
  google.protobuf.Timestamp created_at = 3;

  // Name of the gateway.
  // The name is unique within the folder.
  string name = 4;

  // Description of the gateway.
  string description = 5;

  // Resource labels as `key:value` pairs.
  map<string, string> labels = 6;

  // Gateway specification
  oneof gateway {
    SharedEgressGateway shared_egress_gateway = 7;
  }
}

// Shared Egress Gateway configuration
message SharedEgressGateway {
}
