contrib/libs/yandex-cloud-api-protos/yandex/cloud/vpc/v1/network.proto

syntax = "proto3";

package yandex.cloud.vpc.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/vpc/v1;vpc";
option java_package = "yandex.cloud.api.vpc.v1";

// A Network resource. For more information, see [Networks](/docs/vpc/concepts/network).
message Network {
  // ID of the network.
  string id = 1;

  // ID of the folder that the network belongs to.
  string folder_id = 2;

  // Creation timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp created_at = 3;

  // Name of the network.
  // The name is unique within the folder. 3-63 characters long.
  string name = 4;

  // Optional description of the network. 0-256 characters long.
  string description = 5;

  // Resource labels as `` key:value `` pairs. Maximum of 64 per resource.
  map<string, string> labels = 6;

  // ID of default security group for network.
  string default_security_group_id = 7;
}
