contrib/libs/yandex-cloud-api-protos/yandex/cloud/vpc/v1/subnet.proto

syntax = "proto3";

package yandex.cloud.vpc.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/vpc/v1;vpc";
option java_package = "yandex.cloud.api.vpc.v1";

// A Subnet resource. For more information, see [Subnets](/docs/vpc/concepts/network#subnet).
message Subnet {
  reserved 9;
  // ID of the subnet.
  string id = 1;

  // ID of the folder that the subnet belongs to.
  string folder_id = 2;

  // Creation timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp created_at = 3;

  // Name of the subnet. The name is unique within the project. 3-63 characters long.
  string name = 4;

  // Optional description of the subnet. 0-256 characters long.
  string description = 5;

  // Resource labels as `` key:value `` pairs. Maximum of 64 per resource.
  map<string, string> labels = 6;

  // ID of the network the subnet belongs to.
  string network_id = 7;

  // ID of the availability zone where the subnet resides.
  string zone_id = 8; // if subnet will be zonal

  // CIDR block.
  // The range of internal addresses that are defined for this subnet.
  // This field can be set only at Subnet resource creation time and cannot be changed.
  // For example, 10.0.0.0/22 or 192.168.0.0/24.
  // Minimum subnet size is /28, maximum subnet size is /16.
  repeated string v4_cidr_blocks = 10;

  // IPv6 not available yet.
  repeated string v6_cidr_blocks = 11;

  // ID of route table the subnet is linked to.
  string route_table_id = 12;

  DhcpOptions dhcp_options = 13;
}

message DhcpOptions {
  repeated string domain_name_servers = 1;
  string domain_name = 2;
  repeated string ntp_servers = 3;
}

enum IpVersion {
  IP_VERSION_UNSPECIFIED = 0;
  IPV4 = 1;
  IPV6 = 2;
}
