ydb/public/api/client/yc_private/ydb/v1/resource_preset_service.proto

syntax = "proto3";

package yandex.cloud.priv.ydb.v1;

import "ydb/public/api/client/yc_private/ydb/v1/resource_preset.proto";

service ResourcePresetService {
  // Returns the specified resource preset.
  rpc Get (GetResourcePresetRequest) returns (ResourcePreset);

  // Returns the list of available resource presets.
  rpc List (ListResourcePresetsRequest) returns (ListResourcePresetsResponse);
}

message GetResourcePresetRequest {
  // Required. ID of the resource preset to return.
  string resource_preset_id = 1; // [(required) = true];
}

message ListResourcePresetsRequest {
  // The maximum number of results per page that should be returned. If the number of available
  // results is larger than `page_size`, the service returns a `next_page_token` that can be used
  // to get the next page of results in subsequent ListResourcePresets requests.
  // Acceptable values are 0 to 1000, inclusive. Default value: 100.
  int64 page_size = 1; // [(value) = "0-1000"];

  // Page token. Set `page_token` to the `next_page_token` returned by a previous ListResourcePresets
  // request to get the next page of results.
  string page_token = 2; // [(length) = "<=100"];
}

message ListResourcePresetsResponse {
  // Requested list of resource presets.
  repeated ResourcePreset resource_presets = 1;

  // This token allows you to get the next page of results for ListResourcePresets requests,
  // if the number of results is larger than `page_size` specified in the request.
  // To get the next page, specify the value of `next_page_token` as a value for
  // the `page_token` parameter in the next ListResourcePresets request. Subsequent ListResourcePresets
  // requests will have their own `next_page_token` to continue paging through the results.
  string next_page_token = 2;
}
