ydb/core/protos/blobstorage_distributed_config.proto

syntax = "proto3";

import "ydb/core/protos/config.proto";
import "library/cpp/actors/protos/interconnect.proto";

package NKikimrBlobStorage;

message TNodeIdentifier {
    string Host = 1;
    uint32 Port = 2;
    uint32 NodeId = 3;
    NActorsInterconnect.TNodeLocation Location = 4;
}

message TStorageConfigMeta {
    uint64 Generation = 1;
    bytes Fingerprint = 2;
}

message TStorageConfig { // contents of storage metadata
    uint64 Generation = 1; // stored generation
    bytes Fingerprint = 2; // hash for config validation (must be the same for all nodes with the same Generation)
    NKikimrConfig.TBlobStorageConfig BlobStorageConfig = 3; // NodeWardenServiceSet for static group is inside
    repeated TNodeIdentifier AllNodes = 5; // set of all known nodes
    string ClusterUUID = 6;
    repeated TNodeIdentifier AgreedNodes = 4; // node set that has agreed to this configuration
}

message TProposedStorageConfig {
    bytes State = 1; // configuration state in which this config was proposed
    TStorageConfig StorageConfig = 2; // the config itself
}

message TPDiskMetadataRecord {
    TStorageConfig StorageConfig = 1;
    TProposedStorageConfig ProposedStorageConfig = 2;
}

// Attach sender node to the recipient one; if already bound, then just update configuration.
message TEvNodeConfigPush {
    message TBoundNode {
        TNodeIdentifier NodeId = 1;
        TStorageConfigMeta Meta = 2;
    }
    bool Initial = 1; // set to true if this push is initial connection establishment
    repeated TBoundNode BoundNodes = 2; // a list of bound node updates (including itself)
    repeated TNodeIdentifier DeletedBoundNodeIds = 3; // a list of detached nodes
}

// Used to reverse-propagate configuration and to confirm/reject initial TEvNodePushBinding query.
message TEvNodeConfigReversePush {
    uint32 RootNodeId = 1; // current tree root as known by the sender, always nonzero
    bool Rejected = 2; // is the request rejected due to cyclic graph?
}

// Remove node from bound list.
message TEvNodeConfigUnbind {
}

// Propagate query to the tree bottom and collect replies.
message TEvNodeConfigScatter {
    message TCollectConfigs {
    }

    message TProposeStorageConfig {
        TStorageConfig Config = 1;
    }

    message TCommitStorageConfig {
        TStorageConfigMeta Meta = 1; // meta of config being committed
    }

    optional uint64 Cookie = 1;

    oneof Request {
        TCollectConfigs CollectConfigs = 2;
        TProposeStorageConfig ProposeStorageConfig = 3;
        TCommitStorageConfig CommitStorageConfig = 4;
    }
}

// Collected replies from the bottom.
message TEvNodeConfigGather {
    message TCollectConfigs {
        message TItem {
            repeated TNodeIdentifier NodeIds = 1; // nodes with the same config
            TStorageConfig Config = 2; // the config itself
        }
        repeated TItem Items = 1;
    }

    message TProposeStorageConfig {
        enum EStatus {
            UNKNOWN = 0;
            ACCEPTED = 1;
            HAVE_NEWER_GENERATION = 2;
            RACE = 3;
            ERROR = 4;
            NO_STORAGE = 5; // nowhere to store configuration to
        }
        message TStatus {
            TNodeIdentifier NodeId = 1;
            EStatus Status = 2;
            string Reason = 3;
            repeated uint32 SuccessfulPDiskIds = 4;
        }
        repeated TStatus Status = 1;
    }

    message TCommitStorageConfig {
        message TStatus {
            TNodeIdentifier NodeId = 1;
            bool Success = 2;
            string Reason = 3; // in case of error
            repeated uint32 SuccessfulPDiskIds = 4;
        }
        repeated TStatus Status = 1;
    }

    optional uint64 Cookie = 1;

    oneof Response {
        TCollectConfigs CollectConfigs = 2;
        TProposeStorageConfig ProposeStorageConfig = 3;
        TCommitStorageConfig CommitStorageConfig = 4;
    }
}
