ydb/core/protos/blob_depot_config.proto

import "ydb/core/protos/hive.proto";

package NKikimrBlobDepot;

message TChannelKind {
    enum E {
        System = 0;
        Data = 1;
        Log = 2;
    }
}

message TChannelProfile {
    optional string StoragePoolName = 1; // used when creating tablet through BSC -> Hive
    optional string StoragePoolKind = 2; // used when creating tablet through Schemeshard
    optional uint32 Count = 3;
    optional TChannelKind.E ChannelKind = 4;
}

message TBlobDepotConfig {
    repeated TChannelProfile ChannelProfiles = 1;
    optional uint32 VirtualGroupId = 2;
    optional bool IsDecommittingGroup = 3;
    optional uint64 TabletId = 4;
    optional bool HiveContacted = 5;
    optional NKikimrHive.TEvCreateTablet HiveParams = 6; // extra hive parameters
    optional uint64 TenantHiveId = 7;
}
