ydb/core/protos/counters_statistics_aggregator.proto

import "ydb/core/protos/counters.proto";

package NKikimr.NStat;

option java_package = "ru.yandex.kikimr.proto";

option (TabletTypeName) = "StatisticsAggregator";

enum ETxTypes {
    TXTYPE_INIT_SCHEMA = 0         [(TxTypeOpts) = {Name: "TxInitSchema"}];
    TXTYPE_INIT = 1                [(TxTypeOpts) = {Name: "TxInit"}];
    TXTYPE_CONFIGURE = 2           [(TxTypeOpts) = {Name: "TxConfigure"}];
    TXTYPE_SCHEMESHARD_STATS = 3   [(TxTypeOpts) = {Name: "TxSchemeShardStats"}];
    TXTYPE_ANALYZE_TABLE = 4       [(TxTypeOpts) = {Name: "TxAnalyzeTable"}];
    TXTYPE_NAVIGATE = 5            [(TxTypeOpts) = {Name: "TxNavigate"}];
    TXTYPE_RESOLVE = 6             [(TxTypeOpts) = {Name: "TxResolve"}];
    TXTYPE_SCAN_RESPONSE = 7       [(TxTypeOpts) = {Name: "TxScanResponse"}];
    TXTYPE_FINISH_TRAVERSAL = 8 [(TxTypeOpts) = {Name: "TxFinishTraversak"}];
    TXTYPE_SCHEDULE_TRAVERSAL = 9  [(TxTypeOpts) = {Name: "TxScheduleTraversal"}];
    TXTYPE_AGGR_STAT_RESPONSE = 10 [(TxTypeOpts) = {Name: "TxAggregateStatisticsResponse"}];
    TXTYPE_RESPONSE_TABLET_DISTRIBUTION = 11 [(TxTypeOpts) = {Name: "TxResponseTabletDistribution"}];
    TXTYPE_ACK_TIMEOUT = 12        [(TxTypeOpts) = {Name: "TxAckTimeout"}];
    TXTYPE_ANALYZE_TABLE_REQUEST = 13 [(TxTypeOpts) = {Name: "TxAnalyzeTableRequest"}];
    TXTYPE_ANALYZE_TABLE_RESPONSE = 14 [(TxTypeOpts) = {Name: "TxAnalyzeTableResponse"}];
    TXTYPE_ANALYZE_TABLE_DELIVERY_PROBLEM = 15 [(TxTypeOpts) = {Name: "TTxAnalyzeTableDeliveryProblem"}];
}

enum ESimpleCounters {
    COUNTER_FORCE_TRAVERSALS_QUEUE_SIZE = 0                                      [(CounterOpts) = {Name: "ForceTraversalsQueueSize"}];
    COUNTER_AGGREGATION_WAITING_TIME = 1                                         [(CounterOpts) = {Name: "AggregationWaitingTime"}];
    COUNTER_IN_FLY_ANALYZE_MAXIMUM_WAITING_TIME = 2                              [(CounterOpts) = {Name: "InFlyAnalyzeMaximumWaitingTime"}];
}

enum ECumulativeCounters {
    COUNTER_CUMULATIVE_IGNORE = 0;
}

enum EPercentileCounters {
    option (GlobalCounterOpts) = {
        Ranges { Value: 0 Name: "0 ms" }
        Ranges { Value: 1 Name: "1 ms" }
    };

    COUNTER_PERCENTILE_IGNORE = 0;
}
