ydb/core/protos/counters_sequenceshard.proto

import "ydb/core/protos/counters.proto";

package NKikimr.NSequenceShard;

option java_package = "ru.yandex.kikimr.proto";

option (TabletTypeName) = "SequenceShard"; // Used as prefix for all counters

enum ESimpleCounters {
    COUNTER_SIMPLE_IGNORE = 0;
}

enum ECumulativeCounters {
    COUNTER_CUMULATIVE_IGNORE = 0;
}

enum EPercentileCounters {
    option (GlobalCounterOpts) = {
        Ranges { Value: 0      Name: "0 ms"      }
        Ranges { Value: 1      Name: "1 ms"      }
    };

    COUNTER_PERCENTILE_IGNORE = 0;
}

enum ETxTypes {
    TXTYPE_INIT_SCHEMA = 0                                [(TxTypeOpts) = {Name: "TxInitSchema"}];
    TXTYPE_INIT = 1                                       [(TxTypeOpts) = {Name: "TxInit"}];
    TXTYPE_MARK_SCHEMESHARD_PIPE = 2                      [(TxTypeOpts) = {Name: "TxMarkSchemeShardPipe"}];
    TXTYPE_CREATE_SEQUENCE = 3                            [(TxTypeOpts) = {Name: "TxCreateSequence"}];
    TXTYPE_ALLOCATE_SEQUENCE = 4                          [(TxTypeOpts) = {Name: "TxAllocateSequence"}];
    TXTYPE_DROP_SEQUENCE = 5                              [(TxTypeOpts) = {Name: "TxDropSequence"}];
    TXTYPE_UPDATE_SEQUENCE = 6                            [(TxTypeOpts) = {Name: "TxUpdateSequence"}];
    TXTYPE_FREEZE_SEQUENCE = 7                            [(TxTypeOpts) = {Name: "TxFreezeSequence"}];
    TXTYPE_RESTORE_SEQUENCE = 8                           [(TxTypeOpts) = {Name: "TxRestoreSequence"}];
    TXTYPE_REDIRECT_SEQUENCE = 9                          [(TxTypeOpts) = {Name: "TxRedirectSequence"}];
    TXTYPE_GET_SEQUENCE = 10                            [(TxTypeOpts) = {Name: "TxGetSequence"}];
}
