ydb/core/protos/follower_group.proto

package NKikimrHive;
option java_package = "ru.yandex.kikimr.proto";

message TFollowerGroup {
    optional uint32 FollowerCount = 1;
    optional bool AllowLeaderPromotion = 2;
    optional bool AllowClientRead = 3;
    repeated uint32 AllowedNodeIDs = 4;
    repeated uint32 AllowedDataCenterNumIDs = 5 [deprecated=true]; // use AllowedDataCenters
    optional bool RequireAllDataCenters = 6;
    optional bool LocalNodeOnly = 7;
    optional bool RequireDifferentNodes = 8;
    optional bool FollowerCountPerDataCenter = 9; // multiplies FollowerCount by number of DataCenters
    repeated string AllowedDataCenters = 10;
}
