contrib/libs/yandex-cloud-api-protos/yandex/cloud/mdb/sqlserver/v1/database.proto

syntax = "proto3";

package yandex.cloud.mdb.sqlserver.v1;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/sqlserver/v1;sqlserver";
option java_outer_classname = "PSD";
option java_package = "yandex.cloud.api.mdb.sqlserver.v1";

// An SQL Server database.
//
// For more information, see the [Concepts](/docs/managed-sqlserver/concepts) section of the documentation.
message Database {
  // Name of the database.
  string name = 1;

  // ID of the SQL Server cluster that the database belongs to.
  string cluster_id = 2;
}


message DatabaseSpec {
  // Name of the database.
  string name = 1 [(required) = true, (length) = "<=63", (pattern) = "[a-zA-Z0-9_-]*"];
}
