contrib/libs/yandex-cloud-api-protos/yandex/cloud/video/v1/stream_line.proto

syntax = "proto3";

package yandex.cloud.video.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/video/v1;video";
option java_package = "yandex.cloud.api.video.v1";

// Entity that is responsible for the incoming video signal settings.
message StreamLine {
  reserved 102 to 199;
  reserved 201 to 999;
  reserved 1005;
  reserved 1007 to 1999;
  reserved 5 to 99;
  // ID of the line.
  string id = 1;
  // ID of the channel where the line was created.
  string channel_id = 2;

  // Line title.
  string title = 3;
  // ID of the thumbnail.
  string thumbnail_id = 4;

  // Video signal settings.
  oneof input_type {
    // RTMP push input type.
    RTMPPushInput rtmp_push = 1000;
    // SRT push input type.
    SRTPushInput srt_push = 1001;
    // RTMP pull input type.
    RTMPPullInput rtmp_pull = 1002;
    // SRT pull input type.
    SRTPullInput srt_pull = 1003;
    // TCP pull input type.
    TCPPullInput tcp_pull = 1004;
    // RTSP pull input type.
    RTSPPullInput rtsp_pull = 1006;
  }

  // Line type.
  oneof line_type {
    // Manual control of stream.
    ManualLine manual_line = 2000;
    // Automatic control of stream.
    AutoLine auto_line = 2001;
  }

  // Time when line was created.
  google.protobuf.Timestamp created_at = 100;
  // Time of last line update.
  google.protobuf.Timestamp updated_at = 101;

  // Custom labels as `` key:value `` pairs. Maximum 64 per resource.
  map<string, string> labels = 200;
}

// Push stream key.
message PushStreamKey {
  // Unique stream key.
  string key = 1;
}

message RTMPPushInput {
  // RTMP server url.
  string url = 1;
}

message SRTPushInput {
  // SRT server url.
  string url = 1;
}

message RTMPPullInput {
  // RTMP url for receiving video signal.
  string url = 1;
}

message SRTPullInput {
  // SRT url for receiving video signal.
  string url = 1;
}

message TCPPullInput {
  // TCP url for receiving video signal.
  string url = 1;
}

message RTSPPullInput {
  // RTSP url for receiving video signal.
  string url = 1;
}

// Manual line type.
message ManualLine {}

// Auto line type.
message AutoLine {
  // Status of auto line.
  AutoLineStatus status = 1;

  // Auto line status.
  enum AutoLineStatus {
    // Auto line status unspecified.
    AUTO_LINE_STATUS_UNSPECIFIED = 0;
    // Auto line deactivated.
    DEACTIVATED = 1;
    // Auto line active.
    ACTIVE = 2;
  }
}
