cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/inner/owner_data.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.functions.v1.inner;


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/inner;inner";
option java_outer_classname = "PSCOD";


message ContainerOwnerData {
  string resource_type = 1;
  string resource_id = 2;
  string subresource_type = 3;
  string subresource_id = 4;

  string folder_id = 5;
  string cloud_id = 6;

  bool enable_logging = 7;
  bool enable_billing = 8;
  bool enable_metrics = 9;
}
