cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/inner/scheduler_service.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.functions.v1.inner;
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/inner;inner";

service SchedulerService {
    rpc GetWorker(GetWorkerRequest) returns (GetWorkerResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    rpc EngineShutdown(EngineShutdownRequest) returns (EngineShutdownResponse);
}

message GetWorkerRequest {
    string function_id = 1;
    string function_version_id = 3;
    repeated string banned_engines = 4;
}

message GetWorkerResponse {
    string engine_address = 5;
    string worker_set_id = 6;
    string server_name = 7;
    string http_address = 8;
}

message HeartbeatRequest {
    int64 engine_port = 1;
    string engine_uuid = 2;
    string server_name = 3;
    int64 http_port = 4;
}

message HeartbeatResponse {
}

message EngineShutdownRequest {
    int64 engine_port = 1;
    string engine_uuid = 2;
    string server_name = 3;
    int64 http_port = 4;
}

message EngineShutdownResponse {
}
