ydb/core/tx/columnshard/data_sharing/protos/sessions.proto

package NKikimrColumnShardDataSharingProto;

import "ydb/core/tx/columnshard/common/protos/snapshot.proto";
import "ydb/core/tx/columnshard/data_sharing/protos/initiator.proto";

message TDestinationRemapIds {
    optional uint64 SourcePathId = 1;
    optional uint64 DestPathId = 2;
}

message TTransferContext {
    optional uint64 DestinationTabletId = 1;
    repeated uint64 SourceTabletIds = 2;
    optional bool Moving = 3[default = false];
    optional NKikimrColumnShardProto.TSnapshot SnapshotBarrier = 4;
    optional uint64 TxId = 5;
}

message TDestinationSession {
    optional string SessionId = 1;
    repeated TDestinationRemapIds PathIds = 3;
    optional TInitiator.TController InitiatorController = 4;
    optional TTransferContext TransferContext = 5;

    message TSourceCursor {
        optional uint64 TabletId = 1;
        optional uint64 PackIdx = 2;
        optional bool Finished = 3;
    }
    message TFullCursor {
        repeated TSourceCursor SourceCursors = 1;
        optional bool ConfirmedFlag = 2 [default = false];
    }
}

message TSourceSession {
    optional string SessionId = 1;
    repeated uint64 PathIds = 3;
    optional uint64 DestinationTabletId = 4;
    optional TTransferContext TransferContext = 5;

    message TCursorDynamic {
        optional uint64 StartPathId = 1;
        optional uint64 StartPortionId = 2;
        optional uint64 NextPathId = 3;
        optional uint64 NextPortionId = 4;
        optional uint32 PackIdx = 5;
        optional uint32 AckReceivedForPackIdx = 6[default = 0];
        repeated uint64 LinksModifiedTablets = 7;
    }

    message TPathPortionsHash {
        optional uint64 PathId = 1;
        optional string Hash = 2;
    }

    message TCursorStatic {
        repeated TPathPortionsHash PathHashes = 7;
    }
}

message TEvProposeFromInitiator {
    optional TDestinationSession Session = 1;
}
