ydb/core/fq/libs/config/protos/compute.proto

syntax = "proto3";
option cc_enable_arenas = true;

package NFq.NConfig;
option java_package = "ru.yandex.kikimr.proto";

import "ydb/core/fq/libs/config/protos/activation.proto";
import "ydb/core/fq/libs/config/protos/storage.proto";
import "ydb/public/api/protos/draft/fq.proto";

////////////////////////////////////////////////////////////

message TSynchronizationService {
    bool Enable = 1;
}

message TInPlaceCompute {
}

message TComputeDatabaseConfig {
    TYdbStorageConfig Connection = 1;
    string Tenant = 2;
}

message TDatabaseMapping {
    repeated TComputeDatabaseConfig Common = 1;
    map<string, TComputeDatabaseConfig> ScopeToComputeDatabase = 2;
}

message TYdbComputeControlPlane {
    message TSingle {
        TYdbStorageConfig Connection = 1;
    }

    message TCms {
        TDatabaseMapping DatabaseMapping = 1;
    }

    message TYdbcp {
        TDatabaseMapping DatabaseMapping = 2;
    }

    bool Enable = 1;
    oneof type {
        TSingle Single = 2;
        TCms Cms = 3;
        TYdbcp Ydbcp = 4;
    }
}

message TYdbCompute {
    bool Enable = 1;
    TYdbComputeControlPlane ControlPlane = 2;
    TSynchronizationService SynchronizationService = 3;
}

enum EComputeType {
    UNKNOWN = 0;
    IN_PLACE = 1;
    YDB = 2;
}

message TComputeMapping {
    FederatedQuery.QueryContent.QueryType QueryType = 1;
    EComputeType Compute = 2;
    TActivationPercentage Activation = 3;
}

message TComputeConfig {
    TInPlaceCompute InPlace = 1;
    TYdbCompute Ydb = 2;
    EComputeType DefaultCompute = 3;
    repeated TComputeMapping ComputeMapping = 4;
}
