contrib/libs/yandex-cloud-api-protos/yandex/cloud/apploadbalancer/v1/tls.proto

syntax = "proto3";

package yandex.cloud.apploadbalancer.v1;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/apploadbalancer/v1;apploadbalancer";
option java_package = "yandex.cloud.api.apploadbalancer.v1";

// A TLS validation context resource.
message ValidationContext {
  // TLS certificate issued by a trusted certificate authority (CA).
  oneof trusted_ca {
    option (exactly_one) = true;
    string trusted_ca_id = 1;

    // X.509 certificate contents in PEM format.
    string trusted_ca_bytes = 2;
  }
}
