contrib/libs/yandex-cloud-api-protos/yandex/cloud/mdb/mongodb/v1/user.proto

syntax = "proto3";

package yandex.cloud.mdb.mongodb.v1;

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/mongodb/v1;mongodb";
option java_package = "yandex.cloud.api.mdb.mongodb.v1";

// A MongoDB User resource. For more information, see the 
// [Developer's Guide](/docs/managed-mongodb/concepts).
message User {
  // Name of the MongoDB user.
  string name = 1;

  // ID of the MongoDB cluster the user belongs to.
  string cluster_id = 2;

  // Set of permissions granted to the user.
  repeated Permission permissions = 3;
}

message Permission {
  // Name of the database that the permission grants access to.
  string database_name = 1;

  // MongoDB roles for the [database_name] database that the permission grants.
  repeated string roles = 2;
}

message UserSpec {
  // Name of the MongoDB user.
  string name = 1 [(required) = true, (length) = "<=63", (pattern) = "[a-zA-Z0-9_]*"];

  // Password of the MongoDB user.
  string password = 2 [(required) = true, (length) = "8-128"];

  // Set of permissions to grant to the user.
  repeated Permission permissions = 3;
}
