ydb/public/api/grpc/draft/ydb_ymq_v1.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.Ymq.V1;

import "ydb/public/api/protos/draft/ymq.proto";


option java_package = "com.yandex.ydb.ymq.v1";


service YmqService {
    rpc YmqGetQueueUrl(GetQueueUrlRequest) returns (GetQueueUrlResponse);
    rpc YmqCreateQueue(CreateQueueRequest) returns (CreateQueueResponse);
    rpc YmqSendMessage(SendMessageRequest) returns (SendMessageResponse);
    rpc YmqReceiveMessage(ReceiveMessageRequest) returns (ReceiveMessageResponse);
    rpc YmqGetQueueAttributes(GetQueueAttributesRequest) returns (GetQueueAttributesResponse);
    rpc YmqListQueues(ListQueuesRequest) returns (ListQueuesResponse);
    rpc YmqDeleteMessage(DeleteMessageRequest) returns (DeleteMessageResponse);
    rpc YmqPurgeQueue(PurgeQueueRequest) returns (PurgeQueueResponse);
    rpc YmqDeleteQueue(DeleteQueueRequest) returns (DeleteQueueResponse);
    rpc YmqChangeMessageVisibility(ChangeMessageVisibilityRequest) returns (ChangeMessageVisibilityResponse);
    rpc YmqSetQueueAttributes(SetQueueAttributesRequest) returns (SetQueueAttributesResponse);
    rpc YmqSendMessageBatch(SendMessageBatchRequest) returns (SendMessageBatchResponse);
    rpc YmqDeleteMessageBatch(DeleteMessageBatchRequest) returns (DeleteMessageBatchResponse);
    rpc YmqChangeMessageVisibilityBatch(ChangeMessageVisibilityBatchRequest) returns (ChangeMessageVisibilityBatchResponse);
    rpc YmqListDeadLetterSourceQueues(ListDeadLetterSourceQueuesRequest) returns (ListDeadLetterSourceQueuesResponse);
    rpc YmqListQueueTags(ListQueueTagsRequest) returns (ListQueueTagsResponse);
    rpc YmqTagQueue(TagQueueRequest) returns (TagQueueResponse);
    rpc YmqUntagQueue(UntagQueueRequest) returns (UntagQueueResponse);
}
