ydb/public/api/grpc/draft/yql_db_v1.proto

syntax = "proto3";

package Yq.Private.V1;

import "ydb/core/yq/libs/protos/yq_private.proto";

service YqPrivateTaskService {
    // gets new task
    rpc GetTask(Yq.Private.GetTaskRequest) returns (Yq.Private.GetTaskResponse);

    // pings new task (also can update metadata)
    rpc PingTask(Yq.Private.PingTaskRequest) returns (Yq.Private.PingTaskResponse);

    // writes rows
    rpc WriteTaskResult(Yq.Private.WriteTaskResultRequest) returns (Yq.Private.WriteTaskResultResponse);

    //Nodes
    rpc NodesHealthCheck(Yq.Private.NodesHealthCheckRequest) returns (Yq.Private.NodesHealthCheckResponse);
}
