contrib/libs/yandex-cloud-api-protos/yandex/cloud/ai/foundation_models/v1/image_generation/image_generation.proto

syntax = "proto3";

package yandex.cloud.ai.foundation_models.v1.image_generation;


option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/ai/foundation_models/v1/image_generation;image_generation";
option java_package = "yandex.cloud.api.ai.foundation_models.v1.image_generation";


// The text descriptions and weights that the model uses to generate an image.
message Message {
  // Text describing the image.
  string text = 1;
  // Message weight. Negative values indicate negative messages.
  double weight = 2;
}

message ImageGenerationOptions {
  // MIME type of generated image format.
  string mime_type = 1;
  // Seed for image generation.
  int64 seed = 2;
}
