ydb/public/api/client/yc_private/vpc/admin/admin_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.admin;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/vpc/v1/address_service.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/vpc/v1/address.proto";

option go_package = "a.yandex-team.ru/contrib/ydb/public/api/client/yc_private/vpc/v1/admin;admin";
option java_outer_classname = "PVADMS";

service AdminService {
  rpc AllocateAddressRange (AllocateAddressRangeRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "AllocateAddressRangeMetadata"
      response: "AddressIdList"
    };
  }

  rpc MoveAddress (MoveAddressRequest) returns (Address) {
  }
}

message MoveAddressRequest {
  string address_id = 1 [(required) = true, (length) = "<=50"];
  string destination_folder_id = 2 [(required) = true, (length) = "<=50"];
  string source_cloud_id = 3 [(required) = true, (length) = "<=50"];
  string destination_cloud_id = 4 [(required) = true, (length) = "<=50"];
}

message AllocateAddressRangeRequest {
  CreateAddressRequest create_address_spec = 1 [(required) = true];
  oneof amount {
    option (exactly_one) = true;
    int64 prefixlen = 2;
    int64 count = 3;
  }
  string requested_cidr = 4;
  bool strict = 5;
}

message AllocateAddressRangeMetadata {
  repeated string address_ids = 1;
}

message AddressIdList {
  repeated string address_ids = 1;
}
