ydb/public/api/client/yc_private/resourcemanager/cloud.proto

syntax = "proto3";

package yandex.cloud.priv.resourcemanager.v1;

import "google/protobuf/timestamp.proto";
import "ydb/public/api/client/yc_private/servicecontrol/resource.proto";

message Cloud {

  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
    BLOCKED = 4;
    reserved "DELETED"; reserved 5;
    PENDING_DELETION = 6;
  }

  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  string name = 3;
  string description = 4;

  Status status = 5;
  string organization_id = 6;
  map<string, string> labels = 7;
}

message ResolvedCloud {
  string id = 1;
  repeated servicecontrol.v1.Resource resource_path = 2;
  string organization_id = 3;
}
