contrib/libs/yandex-cloud-api-protos/yandex/cloud/organizationmanager/v1/organization_service.proto

syntax = "proto3";

package yandex.cloud.organizationmanager.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/organizationmanager/v1/organization.proto";
import "yandex/cloud/access/access.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/organizationmanager/v1;organizationmanager";
option java_package = "yandex.cloud.api.organizationmanager.v1";

// A set of methods for managing Organization resources.
service OrganizationService {
  // Returns the specified Organization resource.
  //
  // To get the list of available Organization resources, make a [List] request.
  rpc Get (GetOrganizationRequest) returns (Organization) {
    option (google.api.http) = { get: "/organization-manager/v1/organizations/{organization_id}" };
  }

  // Retrieves the list of Organization resources.
  rpc List (ListOrganizationsRequest) returns (ListOrganizationsResponse) {
    option (google.api.http) = { get: "/organization-manager/v1/organizations" };
  }

  // Updates the specified organization.
  rpc Update (UpdateOrganizationRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/organization-manager/v1/organizations/{organization_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateOrganizationMetadata"
      response: "Organization"
    };
  }

  // Lists operations for the specified organization.
  rpc ListOperations (ListOrganizationOperationsRequest) returns (ListOrganizationOperationsResponse) {
    option (google.api.http) = { get: "/organization-manager/v1/organizations/{organization_id}/operations" };
  }

  //access

  // Lists access bindings for the specified organization.
  rpc ListAccessBindings (access.ListAccessBindingsRequest) returns (access.ListAccessBindingsResponse) {
    option (google.api.http) = { get: "/organization-manager/v1/organizations/{resource_id}:listAccessBindings" };
  }

  // Sets access bindings for the specified organization.
  rpc SetAccessBindings (access.SetAccessBindingsRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/organization-manager/v1/organizations/{resource_id}:setAccessBindings" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "access.SetAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Updates access bindings for the specified organization.
  rpc UpdateAccessBindings (access.UpdateAccessBindingsRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/organization-manager/v1/organizations/{resource_id}:updateAccessBindings" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "access.UpdateAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }

}

message GetOrganizationRequest {
  // ID of the Organization resource to return.
  // To get the organization ID, use a [OrganizationService.List] request.
  string organization_id = 1 [(required) = true, (length) = "<=50"];
}

message ListOrganizationsRequest {
  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size],
  // the service returns a [ListOrganizationsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Default value: 100.
  int64 page_size = 1 [(value) = "0-1000"];

  // Page token. Set [page_token]
  // to the [ListOrganizationsResponse.next_page_token]
  // returned by a previous list request to get the next page of results.
  string page_token = 2 [(length) = "<=2000"];
  // A filter expression that filters resources listed in the response.
  // The expression must specify:
  // 1. The field name. Currently you can use filtering only on the [Organization.name] field.
  // 2. An `=` operator.
  // 3. The value in double quotes (`"`). Must be 3-63 characters long and match the regular expression `[a-z][-a-z0-9]{1,61}[a-z0-9]`.
  string filter = 3 [(length) = "<=1000"];
}

message ListOrganizationsResponse {
  // List of Organization resources.
  repeated Organization organizations = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListOrganizationsRequest.page_size], use
  // the [next_page_token] as the value
  // for the [ListOrganizationsRequest.page_token] query parameter
  // in the next list request. Each subsequent list request will have its own
  // [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}

message UpdateOrganizationRequest {
  // ID of the organization to update.
  // To get the organization ID, use a [OrganizationService.List] request.
  string organization_id = 1 [(required) = true, (length) = "<=50"];

  // Field mask that specifies which fields of the organization are going to be updated.
  google.protobuf.FieldMask update_mask = 2;

  // Name of the organization.
  string name = 3 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];

  // Description of the organization.
  string description = 4 [(length) = "<=256"];

  // Display name of the organization.
  string title = 5 [(length) = "<=256"];

  // Resource labels as `` key:value `` pairs.
  map<string, string> labels = 6 [(yandex.cloud.size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
}

message UpdateOrganizationMetadata {
  // ID of the organization that is being updated.
  string organization_id = 1;
}

message ListOrganizationOperationsRequest {
  // ID of the Organization resource to list operations for.
  string organization_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of results per page to return. If the number of available
  // results is larger than [page_size], the service returns a [ListOrganizationOperationsResponse.next_page_token]
  // that can be used to get the next page of results in subsequent list requests.
  // Acceptable values are 0 to 1000, inclusive. Default value: 100.
  int64 page_size = 2 [(value) = "0-1000"];

  // Page token. Set [page_token]
  // to the [ListOrganizationOperationsResponse.next_page_token]
  // returned by a previous list request to get the next page of results.
  string page_token = 3 [(length) = "<=2000"];
}

message ListOrganizationOperationsResponse {
  // List of operations for the specified organization.
  repeated operation.Operation operations = 1;

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListOrganizationOperationsRequest.page_size], use the [next_page_token] as the value
  // for the [ListOrganizationOperationsRequest.page_token] query parameter in the next list request.
  // Each subsequent list request will have its own [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}
