ydb/public/api/client/yc_private/loadtesting/report/chart/chart.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.v1.report.chart;

import "ydb/public/api/client/yc_private/loadtesting/report/status.proto";
import "ydb/public/api/client/yc_private/loadtesting/report/chart/chart_type.proto";
import "ydb/public/api/client/yc_private/loadtesting/report/chart/metric.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/loadtesting/report/chart;chart";
option java_outer_classname = "LtV1ReportChartChart";

message Chart {
  ChartType chart_type = 1;
  report.Status status = 2;

  string name = 3;
  string description = 4;
  string x_axis_label = 5;
  string y_axis_label = 6;
  repeated Metric metrics = 7;
}
