contrib/libs/yandex-cloud-api-protos/yandex/cloud/mdb/opensearch/v1/config/opensearch.proto

syntax = "proto3";

package yandex.cloud.mdb.opensearch.v1.config;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/opensearch/v1/config;opensearch";
option java_package = "yandex.cloud.api.mdb.opensearch.v1";

message OpenSearchConfig2 {
  reserved 5;
  // the maximum number of allowed boolean clauses in a query
  google.protobuf.Int64Value max_clause_count = 3;

  // the percentage or absolute value (10%, 512mb) of heap space that is allocated to fielddata
  string fielddata_cache_size = 4;

  string reindex_remote_whitelist = 6;
}

message OpenSearchConfigSet2 {
  OpenSearchConfig2 effective_config = 1 [(required) = true];

  OpenSearchConfig2 user_config = 2;

  OpenSearchConfig2 default_config = 3;
}
