ydb/public/api/client/yc_private/loadtesting/api/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.api.v1;

option go_package = "a.yandex-team.ru/contrib/ydb/public/api/client/yc_private/loadtesting/api/v1;loadtesting";

import "yandex/cloud/priv/operation/operation.proto";
import "google/api/annotations.proto";

service OperationService {
  rpc Get (GetOperationRequest) returns (operation.Operation) {
    option (google.api.http) = { get: "/loadtesting/api/v1/operations/{operation_id}" };
  };
  rpc List (ListOperationsRequest) returns (ListOperationsResponse) {
    option (google.api.http) = { get: "/loadtesting/api/v1/operations/list" };
  };
}

message GetOperationRequest {
  string operation_id = 1;
}

message ListOperationsRequest {
  string folder_id = 1;
  int64 page_size = 2;
  string page_token = 3;
  string filter = 4;
}

message ListOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
