contrib/libs/yandex-cloud-api-protos/yandex/cloud/mdb/greenplum/v1/backup_service.proto

syntax = "proto3";

package yandex.cloud.mdb.greenplum.v1;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/operation/operation.proto";
import "yandex/cloud/validation.proto";
import "yandex/cloud/mdb/greenplum/v1/backup.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/greenplum/v1;greenplum";
option java_package = "yandex.cloud.api.mdb.greenplum.v1";

// A set of methods for managing backups.
service BackupService {
  // Returns the specified backup of Greenplum® cluster.
  rpc Get (GetBackupRequest) returns (Backup) {
    option (google.api.http) = { get: "/managed-greenplum/v1/backups/{backup_id}" };
  }

  // Returns the list of available backups for the specified Greenplum® cluster.
  rpc List (ListBackupsRequest) returns (ListBackupsResponse) {
    option (google.api.http) = { get: "/managed-greenplum/v1/backups" };
  }

  rpc Delete (DeleteBackupRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/managed-greenplum/v1/backups/{backup_id}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteBackupMetadata"
      response: "google.protobuf.Empty"
    };
  }
}

message GetBackupRequest {
  // ID of the backup to return.
  string backup_id = 1 [(required) = true];
}

message ListBackupsRequest {
  // ID of the folder to list backups in.
  //
  string folder_id = 1 [(required) = true, (length) = "<=50"];

  // The maximum number of results per page to return.
  //
  // If the number of available results is larger than [page_size], the service returns a [ListBackupsResponse.next_page_token] that can be used to get the next page of results in subsequent list requests.
  //
  // Default value is 100.
  int64 page_size = 2 [(value) = "0-1000"];

  // The page token. To get the next page of results, set [page_token] to the [ListBackupsResponse.next_page_token] returned by the previous list request.
  string page_token = 3 [(length) = "<=100"];
}

message ListBackupsResponse {
  // Requested list of backups.
  repeated Backup backups = 1;

  // This token allows you to get the next page of results for a list request.
  //
  // If the number of results is larger than [ListBackupsRequest.page_size] specified in the request, use the [next_page_token] as the value for the [ListBackupsRequest.page_token] parameter in the next list request.
  //
  // Each subsequent ListBackups request has its own [next_page_token] to continue paging through the results.
  string next_page_token = 2;
}

message DeleteBackupRequest {
  // Required. ID of the backup to delete.
  string backup_id = 1 [(required) = true];
}

message DeleteBackupMetadata {
  // Required. ID of the Greenplum backup that is currently being deleted.
  string backup_id = 1;
  // ID of the Greenplum backup that is being deleted.
  string cluster_id = 2 [(length) = "<=50"];
}
