contrib/libs/yandex-cloud-api-protos/yandex/cloud/mdb/greenplum/v1/host.proto

syntax = "proto3";

package yandex.cloud.mdb.greenplum.v1;


import "yandex/cloud/mdb/greenplum/v1/config.proto";

import "yandex/cloud/validation.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/mdb/greenplum/v1;greenplum";
option java_package = "yandex.cloud.api.mdb.greenplum.v1";

// A Greenplum® cluster host resource.
message Host {
  enum Type {

    // Host type is not specified. Default value.
    TYPE_UNSPECIFIED = 0;

    // A Greenplum® master host.
    MASTER = 1;

    // A Greenplum® master replica host.
    REPLICA = 2;

    // A Greenplum® segment host.
    SEGMENT = 3;
  }

  enum Health {

    // Health of the host is unknown. Default value.
    UNKNOWN = 0;

    // The host is performing all its functions normally.
    ALIVE = 1;

    // The host is inoperable and cannot perform any of its essential functions.
    DEAD = 2;

    // The host is working below capacity or not fully functional.
    DEGRADED = 3;

    // One or more segments are not in the preferred role.
    UNBALANCED = 4;
  }

  // Name of the Greenplum® host.
  //
  // The host name is assigned by the platform at creation time and cannot be changed.
  //
  // The name is unique across all MDB hosts that exist on the platform, as it defines the FQDN of the host.
  string name = 1 [(required) = true, (length) = "<=63"];

  // ID of the Greenplum® cluster. The ID is assigned by the platform at creation time.
  string cluster_id = 2;

  // ID of the availability zone the Greenplum® host belongs to.
  string zone_id = 3;

  // Type of the host. If the field has default value, it is not returned in the response.
  Type type = 4;

  // Resources allocated to the Greenplum® host.
  Resources resources = 5;

  // Aggregated health of the host. If the field has default value, it is not returned in the response.
  Health health = 6;

  // ID of the subnet that the host belongs to.
  string subnet_id = 7;

  // Determines whether a public IP is assigned to the host.
  bool assign_public_ip = 8;
}
