ydb/public/api/client/yc_private/billing/integration/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.integration.v1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/contrib/ydb/public/api/client/yc_private/billing/integration/v1;billing_integration";
option java_package = "yandex.cloud.priv.billing.integration.v1";
option java_outer_classname = "PBOS";

service OperationService {
  rpc Get (GetOperationRequest) returns (operation.Operation) {
    option (google.api.http) = {get: "/billingIntegration/v1/operations/{operation_id}"};
  }
}

message GetOperationRequest {
  string operation_id = 1 [(required) = true, (length) = "<=50"];
}
