ydb/public/api/client/yc_private/loadtesting/regression_service.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.v1;

import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/loadtesting/v1/common/chart.proto";
import "yandex/cloud/priv/loadtesting/v1/regression/kpi.proto";
import "yandex/cloud/priv/loadtesting/v1/regression_chart_job_annotation.proto";
import "yandex/cloud/priv/loadtesting/v1/common/timestamp_range.proto";


option go_package = "a.yandex-team.ru/contrib/ydb/public/api/client/yc_private/loadtesting/v1;loadtesting";

service RegressionService {
    rpc GetChart (GetRegressionChartRequest) returns (common.Chart);
}

message GetRegressionChartRequest {
    string folder_id = 1 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
    string filter_str = 2;
    string test_case = 3;
    common.TimestampRange time_range = 4;
    repeated regression.Kpi kpis = 5;
}

// a dummy message to suppress 'imported but unused' error
message ChartAnnotationDummy {
    RegressionChartJobAnnotation dummy = 1;
}
