ydb/public/api/client/yc_private/ydb/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.ydb.v1;

import "google/protobuf/empty.proto";
import "yandex/cloud/priv/quota/quota.proto";

option go_package = "a.yandex-team.ru/ydb/public/api/client/yc_private/ydb;ydb";

service QuotaService {

  rpc Get (quota.GetQuotaRequest) returns (quota.Quota);

  rpc UpdateMetric (quota.UpdateQuotaMetricRequest) returns (google.protobuf.Empty);

  rpc BatchUpdateMetric (quota.BatchUpdateQuotaMetricsRequest) returns (google.protobuf.Empty);

  rpc GetDefault (quota.GetQuotaDefaultRequest) returns (quota.GetQuotaDefaultResponse);

  rpc DoubleUpdateMetric(quota.DoubleUpdateQuotaMetricRequest) returns (google.protobuf.Empty);

}
