ydb/public/api/client/yc_private/loadtesting/comparison/table_variant_type.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.v1.comparison;

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/loadtesting/comparison;comparison";
option java_outer_classname = "LtV1ComparisonTableVariantType";

enum TableVariantType {
    TABLE_VARIANT_TYPE_UNSPECIFIED = 0;
    TABLE_VARIANT_TYPE_QUANTITY = 1;
    TABLE_VARIANT_TYPE_PERCENT = 2;
    TABLE_VARIANT_TYPE_QUANTILE = 3;
    TABLE_VARIANT_TYPE_BYTES = 4;
    TABLE_VARIANT_TYPE_SECONDS = 5;
}
