ydb/public/api/protos/ydb_bsconfig.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.BSConfig;

option java_package = "com.yandex.ydb.bsconfig.proto";
option java_outer_classname = "BSConfigProtos";
option java_multiple_files = true;

import "ydb/public/api/protos/ydb_operation.proto";

//
// BSConfig API.
//

message ReplaceStorageConfigRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string yaml_config = 2;
}

message ReplaceStorageConfigResponse {
    Ydb.Operations.Operation operation = 1;
}

message ReplaceStorageConfigResult {
}

message FetchStorageConfigRequest {
    Ydb.Operations.OperationParams operation_params = 1;
}

message FetchStorageConfigResponse {
    Ydb.Operations.Operation operation = 1;
}

message FetchStorageConfigResult {
    string yaml_config = 1;
}

message BootstrapClusterRequest {
    Ydb.Operations.OperationParams operation_params = 1;
    string self_assembly_uuid = 2;
}

message BootstrapClusterResponse {
    Ydb.Operations.Operation operation = 1;
}
