ydb/public/api/protos/ydb_formats.proto

syntax = "proto3";
option cc_enable_arenas = true;

package Ydb.Formats;
option java_package = "com.yandex.ydb.formats";

message ArrowBatchSettings {
    bytes schema = 1;
}

message CsvSettings {
    // Number of rows to skip before CSV data. It should be present only in the first upsert of CSV file.
    uint32 skip_rows = 1;
    // Fields delimiter in CSV file. It's "," if not set.
    bytes delimiter = 2;
    // String value that would be interpreted as NULL.
    bytes null_value = 3;
    // First not skipped line is a CSV header (list of column names).
    bool header = 4;
}
