ydb/public/api/client/yc_private/loadtesting/moverload/migration.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.v1.moverload;

import "ydb/public/api/client/yc_private/loadtesting/moverload/status.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/loadtesting/moverload;moverload";
option java_outer_classname = "LtV1MoverloadMigration";

message Migration {
  string id = 1;
  string created_by = 2;
  string folder_id = 3;
  string overload_token = 4;
  repeated int64 overload_job_ids = 5;
  Status status = 6;
  string error = 7;
}
