cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.functions.v1;

import "google/protobuf/empty.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/quota/quota.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1;functions";
option java_outer_classname = "PFQS";

service QuotaService {

  rpc Get (quota.GetQuotaRequest) returns (quota.Quota);

  rpc UpdateMetric (quota.UpdateQuotaMetricRequest) returns (google.protobuf.Empty);

  rpc GetDefault (quota.GetQuotaDefaultRequest) returns (quota.GetQuotaDefaultResponse);

  rpc UpdateQuotaUsage(UpdateQuotaUsageRequest) returns (google.protobuf.Empty) {
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  };

}

message UpdateQuotaUsageRequest {
  string zone = 1;
  repeated QuotaUsage usages = 2;
}

message QuotaUsage {
  string cloud_id = 1;
  string name = 2;
  int64 value = 3;
}
