cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/session_service.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.functions.v1;

import "google/protobuf/field_mask.proto";
import "google/protobuf/duration.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/serverless/functions/v1/session.proto";
import "yandex/cloud/priv/serverless/functions/v1/function.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1;functions";
option java_outer_classname = "PSSS";

service SessionService {
  rpc Create (CreateSessionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateSessionMetadata"
      response: "Session"
    };
  };

  rpc Update (UpdateSessionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateSessionMetadata"
      response: "Session"
    };
  };

  rpc Get (GetSessionRequest) returns (Session);

  rpc Delete (DeleteSessionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteSessionMetadata"
      response: "google.protobuf.Empty"
    };
  };

  rpc List (ListSessionsRequest) returns (ListSessionsResponse);

  rpc Deploy (DeploySessionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeploySessionMetadata"
      response: "Version"
    };
  };

  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse);

  rpc GetFile(GetFileRequest) returns (SessionFile);

  rpc PutFile(PutFileRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "SessionPutFileMetadata"
      response: "FileAction"
    };
  }

  rpc AddFile(AddFileRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "SessionAddFileMetadata"
      response: "FileAction"
    };
  }

  // if file was modified, reverts it to original version; if deleted, restores; if added, removes and returns DELETE
  rpc RevertFile(RevertFileRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "SessionRevertFileMetadata"
      response: "FileAction"
    };
  }

  rpc DeleteFile(DeleteFileRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "SessionDeleteFileMetadata"
      response: "FileAction"
    };
  }
}

message CreateSessionRequest {
  string function_id = 1 [(required) = true];
  oneof initializer {
    option (exactly_one) = true;
    string function_version_id = 2;
    EmptySession empty_session = 7;
    FunctionVersionTemplate function_template = 9;
  } ;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;

  enum EmptySession {
    EMPTY_SESSION_UNSPECIFIED = 0;
    FROM_SCRATCH = 1;
  }
}

message FunctionVersionTemplate {
  string runtime = 1;
}

message UpdateSessionRequest {
  string session_id = 1 [(required) = true];
  google.protobuf.FieldMask update_mask = 2;

  string name = 3;
  string description = 4;
  map<string, string> labels = 5;

  string runtime = 6 [(required) = true];
  string entrypoint = 7 [(required) = true];
  Resources resources = 8 [(required) = true];
  google.protobuf.Duration execution_timeout = 9 [(value) = "<=600s"];
  string service_account_id = 10;
  map<string, string> environment = 12 [(size) = "<=64", (length) = "<=4096", (map_key).pattern = "[a-zA-Z][a-zA-Z0-9_]*"];
  string builder = 13;
  bool tmpfs = 14;
  repeated string tag = 15 [(pattern) = "[a-z][-_0-9a-z]*"];
  int64 concurrency = 16;
  Connectivity connectivity = 17;
  DataDisk data_disk = 18;
}


message CreateSessionMetadata {
  string session_id = 1;
}

message UpdateSessionMetadata {
  string session_id = 1;
}

message GetSessionRequest {
  string session_id = 1 [(required) = true];
}

message DeleteSessionRequest {
  string session_id = 1;
}

message DeleteSessionMetadata {
  string session_id = 1;
}

message SessionPutFileMetadata {
  string session_id = 1;
  string path = 2;
}

message SessionAddFileMetadata {
  string session_id = 1;
  string path = 2;
}

message SessionRevertFileMetadata {
  string session_id = 1;
  string path = 2;
}

message SessionDeleteFileMetadata {
  string session_id = 1;
  string path = 2;
}

message ListSessionsRequest {
  oneof id {
    option (exactly_one) = true;
    string folder_id = 1;
    string function_id = 2;
  } ;
  int64 page_size = 3;
  string page_token = 4;
  // supported fields for filter:
  // name
  // created_at
  // function_version_id
  // author
  string filter = 5;
}

message ListSessionsResponse {
  repeated Session sessions = 1;
  string next_page_token = 2;
}

message DeploySessionRequest {
  string session_id = 1 [(required) = true];
  oneof source {
    option (exactly_one) = true;

    Package package = 13;

    // zipped content (user sends zipped data)
    bytes content = 14 [(length) = "<=52428800"];

    bool session = 15;

  }
  google.protobuf.FieldMask update_mask = 2;

  string name = 3;
  string description = 4;
  map<string, string> labels = 5;

  string runtime = 6 [(required) = true];
  string entrypoint = 7 [(required) = true];
  Resources resources = 8 [(required) = true];
  google.protobuf.Duration execution_timeout = 9 [(value) = "<=600s"];
  string service_account_id = 10;
  map<string, string> environment = 12 [(size) = "<=64", (length) = "<=4096", (map_key).pattern = "[a-zA-Z][a-zA-Z0-9_]*"];
  string builder = 16;
  bool tmpfs = 17;
  repeated string tag = 18 [(pattern) = "[a-z][-_0-9a-z]*"];
  int64 concurrency = 19;
  Connectivity connectivity = 20;
  DataDisk data_disk = 21;
}

message DeploySessionMetadata {
  string session_id = 1 [(required) = true];
  string function_version_id = 2 [(required) = true];
}

message ListFilesRequest {
  string session_id = 1 [(required) = true];
  string prefix = 2;
}

message ListFilesResponse {
  repeated SessionFileInfo files = 1;
}

message GetFileRequest {
  string session_id = 1 [(required) = true];
  string path = 2 [(required) = true];
  bool original = 3; // if set, returns original version of file or NOT_FOUND if file created in this session
}

message PutFileRequest {
  string session_id = 1 [(required) = true];
  string path = 2 [(required) = true, (pattern) = "(/[-._A-Za-z0-9]{1,61})+"];
  bytes content = 3 [(length) = "<=10485760"];
  bool executable = 4;
}

message AddFileRequest {
  string session_id = 1 [(required) = true];
  string path = 2 [(required) = true, (pattern) = "(/[-._A-Za-z0-9]{1,61})+"];
  FileType type = 3;
  bytes content = 4 [(length) = "<=10485760"];
  bool executable = 5;
}

message DeleteFileRequest {
  string session_id = 1 [(required) = true];
  string path = 2 [(required) = true];
}

message RevertFileRequest {
  string session_id = 1 [(required) = true];
  string path = 2 [(required) = true];
}
