cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1/session.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.functions.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/serverless/functions/v1/function.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/functions/v1;functions";
option java_outer_classname = "PSS";

message Session {
    string id = 1;
    string folder_id = 2;
    string function_id = 3;
    google.protobuf.Timestamp created_at = 4;
    string name = 5;
    string description = 6;
    map<string, string> labels = 7;
    string author = 8;
    VersionProperties version_properties = 9;
    repeated FileAction file_actions = 10;
}

message VersionProperties {
    string runtime = 1 [(required) = true];
    string entrypoint = 2 [(required) = true];
    Resources resources = 3 [(required) = true];
    google.protobuf.Duration execution_timeout = 4 [(value) = "<=600s"];
    string service_account_id = 5;
    map<string, string> environment = 7 [(size) = "<=64", (length) = "<=4096", (map_key).pattern = "[a-zA-Z][a-zA-Z0-9_]*"];
    string builder = 8;
    bool tmpfs = 9;
    repeated string tags = 10 [(pattern) = "[a-z][-_0-9a-z]*"];
    int64 concurrency = 11;
    Connectivity connectivity = 12;
    DataDisk data_disk = 13;
}

enum FileType {
    FILE_TYPE_UNSPECIFIED = 0;
    REGULAR = 1;
    DIRECTORY = 2;
}

message FileAction {
    enum Action {
        ACTION_UNSPECIFIED = 0;
        ADD = 1;
        MODIFY = 2;
        DELETE = 3;
    }
    string path = 1;
    FileType type = 2;
    Action action = 3;
}

enum FileStatus {
    FILE_STATUS_UNSPECIFIED = 0;
    ADDED = 1;
    MODIFIED = 2;
    DELETED = 3;
    UNMODIFIED = 4;
}

message SessionFile {
    string path = 1;
    bytes content = 2;
    bool executable = 3;
    FileType type = 4;
    FileStatus status = 5;
}

message SessionFileInfo {
    string path = 1;
    int64 size = 2;
    bool executable = 3;
    FileType type = 4;
    FileStatus status = 5;
}
