ydb/public/api/client/yc_private/common/sensitive.proto

syntax = "proto3";

package yandex.cloud.priv;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private;cloud";

enum SensitiveType {
  SENSITIVE_TYPE_UNSPECIFIED = 0;
  SENSITIVE_CRC = 1;
  SENSITIVE_IAM_TOKEN = 2;
  SENSITIVE_REMOVE = 3;
  SENSITIVE_YANDEX_PASSPORT_OAUTH_TOKEN = 4;
  SENSITIVE_IAM_COOKIE = 5;
  SENSITIVE_REFRESH_TOKEN = 6;
  SENSITIVE_JWT = 7;
  SENSITIVE_COOKIE_HEADER = 8;
  SENSITIVE_SET_COOKIE_HEADER = 9;
  SENSITIVE_SESSION_TOKEN = 10;
}

extend google.protobuf.FieldOptions {
  // novikoff:
  // Sensitive fields are hidden in logs
  // For now could be applied only to string fields
  bool sensitive = 100601;
  SensitiveType sensitive_type = 100602;
}
