ydb/public/api/client/yc_private/team/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.team.integration.v1;

import "ydb/public/api/client/yc_private/operation/operation.proto";
import "ydb/public/api/client/yc_private/common/validation.proto";

option go_package = "github.com/ydb-platform/ydb/ydb/public/api/client/yc_private/team;integration";
option java_outer_classname = "POS";

service OperationService {
  rpc Get (GetOperationRequest) returns (operation.Operation) {}
}

message GetOperationRequest {
  string operation_id = 1 [(required) = true, (length) = "<=50"];
}
