ydb/core/config/tools/protobuf_plugin/ut/protos/config_root_test.proto

import "ydb/core/config/protos/marker.proto";

package NKikimrConfig;
option java_package = "ru.yandex.kikimr.proto";

message AdditionalMessage {
    reserved "AnotherReservedField";
}

message AnotherMessage {
    optional string Content = 1;
    optional AdditionalMessage Field1 = 2;
    reserved "IncludedReservedField";
}

message ActualConfigMessage {
    option (NMarkers.Root) = true;
    optional AdditionalMessage Field1 = 1;
    optional AdditionalMessage Field21 = 21;
    optional string Field201 = 201;
    reserved "RootReservedField";
}
