cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/console/access_binding_service.proto

syntax = "proto3";

package yandex.cloud.priv.iam.v1.console;

import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/oauth/claims.proto";
import "yandex/cloud/priv/servicecontrol/v1/resource.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/console;iam_console";
option java_outer_classname = "PCABS";

// Console-specific AccessBindingService.
// Analogous to the regular ABS from private API, but to be used by service facades when serving
// console-specific access bindings calls.
// Usage scenario:
//   [end user] --access-bindings-UI--> [console] --> [console folder service] --> [console ABS]

// Important thing to note here is that access bindings listing response is leaking information.
// By providing "inherited_from" field, access bindings from resources other than specified one
// are inadvertently disclosed. Those are the access bindings the user might not have had permissions
// to read.
// It was decided however to greenlight this approach since it was considered more "harmful" to
// not let the end user see that other subjects might have access to his generally private resources,
// rather than trying to maximize security on a method level.

service AccessBindingService {
  rpc ListAccessBindings (ListAccessBindingsRequest) returns (ListAccessBindingsResponse) {
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
}

message ListAccessBindingsRequest {
  // Path to resource, from most to least specific according to resource hierarchy.
  // Access bindings from all resources but first are considered "inherited" by the first resource.
  repeated servicecontrol.v1.Resource resource_path = 1 [(size) = "1-10"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
  // Access bindings listing filter.
  // Filter specs: https://wiki.yandex-team.ru/users/zdazzy/cloud/iam/service/console/objectfilter/
  string filter = 4 [(length) = "<=1000"];
  bool get_inherited_bindings = 5;
}

message ListAccessBindingsResponse {
  repeated SubjectWithBindings subjects_with_bindings = 1;
  string next_page_token = 3;
}

message SubjectWithBindings {
  yandex.cloud.priv.oauth.SubjectClaims subject_claims = 1;
  repeated AccessBinding access_bindings = 2;
  repeated AccessBinding inherited_access_bindings = 3;
}

message AccessBinding {
  string role_id = 1;
  // If present, specifies a resource this access binding is inherited from.
  servicecontrol.v1.Resource inherited_from = 2;
}
