cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/console/role_service.proto

syntax = "proto3";

package yandex.cloud.priv.iam.v1.console;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/console;iam_console";
option java_outer_classname = "PCRS";

// Console-specific RoleService.

service RoleService {
  rpc List (ListRolesRequest) returns (ListRolesResponse);
  rpc ListCategories (ListCategoriesRequest) returns (ListCategoriesResponse);
}

message ListRolesRequest {
  int64 page_size = 1 [(value) = "0-1000"];
  string page_token = 2 [(length) = "<=100"];
}

message ListRolesResponse {
  repeated Role roles = 1;
  string next_page_token = 2;
}

message Role {
  string id = 1;
  string description = 2;
  repeated string category_ids = 3;
}

message ListCategoriesRequest {
  int64 page_size = 1 [(value) = "0-1000"];
  string page_token = 2 [(length) = "<=100"];
}

message ListCategoriesResponse {
  repeated Category categories = 1;
  string next_page_token = 2;
}

message Category {
  string id = 1;
  string name = 2;
}
