cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/console/service_account_service.proto

syntax = "proto3";

package yandex.cloud.priv.iam.v1.console;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/console/v1/access_binding.proto";
import "yandex/cloud/priv/iam/v1/service_account.proto";
import "yandex/cloud/priv/iam/v1/awscompatibility/access_key.proto";
import "yandex/cloud/priv/iam/v1/key.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/console;iam_console";
option java_outer_classname = "PCSAS";

// Console-specific ServiceAccountService.

service ServiceAccountService {
  rpc List (ListServiceAccountsRequest) returns (ListServiceAccountsResponse);

  rpc Create (CreateServiceAccountRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateServiceAccountMetadata"
      response: "ServiceAccount"
    };
  }

  rpc ListAccessBindings (yandex.cloud.priv.console.v1.ListAccessBindingsRequest) returns (yandex.cloud.priv.console.v1.ListAccessBindingsResponse);
}

message ListServiceAccountsRequest {
  string folder_id = 1 [(length) = "<=50"];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ServiceAccountWithKeys {
  ServiceAccount service_account = 1;
  repeated yandex.cloud.priv.iam.v1.awscompatibility.AccessKey access_keys = 2;
  repeated yandex.cloud.priv.iam.v1.Key authorized_keys = 3;
}

message ListServiceAccountsResponse {
  repeated ServiceAccountWithKeys service_accounts = 1;
  string next_page_token = 2;
}

message CreateServiceAccountRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  string name = 2 [(required) = true, (pattern) = "[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 3 [(length) = "<=256"];
  map<string, string> labels = 4 [(priv.size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
  // Folder ID on which to place access bindings with roles specified below.
  // Can be different from folder_id, in which SA itself resides.
  string roles_folder_id = 5 [(required) = true, (length) = "<=50"];
  // Roles to grant to this SA.
  repeated string roles = 6 [(size) = "1-10", (length) = "<=50"];
}
