contrib/libs/yandex-cloud-api-protos/yandex/cloud/containerregistry/v1/scan_policy.proto

syntax = "proto3";

package yandex.cloud.containerregistry.v1;

import "yandex/cloud/validation.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/containerregistry/v1;containerregistry";
option java_package = "yandex.cloud.api.containerregistry.v1";

message ScanPolicy {
  // Output only. ID of the scan policy.
  string id = 1;

  // ID of the registry that the scan policy belongs to.
  // Required. The maximum string length in characters is 50.
  string registry_id = 2;

  // Name of the scan policy.
  string name = 3;

  // Description of the scan policy.
  // The maximum string length in characters is 256.
  string description = 4;

  // The rules of scan policy.
  ScanRules rules = 5;

  // Output only. Creation timestamp.
  google.protobuf.Timestamp created_at = 6;

  // Turns off scan policy.
  bool disabled = 7;
}

message ScanRules {
  // Description of on-push scan rule.
  PushRule push_rule = 1;

  // Description of time based rescan rule.
  repeated ScheduledRule schedule_rules = 2;
}

message PushRule {
  // List of repositories that are scanned with rule. Child repositories are included into parent node. "*" - means all repositories in registry
  repeated string repository_prefixes = 1 [(size) = ">0",(pattern) = "\\*|[a-z0-9]+(?:[._-][a-z0-9]+)*(/([a-z0-9]+(?:[._-][a-z0-9]+)*))*"];

  // Turns off scan rule.
  bool disabled = 2;
}

message ScheduledRule {
  // List of repositories that are scanned with rule. Child repositories are included into parent node. "*" - means all repositories in registry
  repeated string repository_prefixes = 1 [(size) = ">0",(pattern) = "\\*|[a-z0-9]+(?:[._-][a-z0-9]+)*(/([a-z0-9]+(?:[._-][a-z0-9]+)*))*"];

  // Period of time since last scan to trigger automatic rescan.
  google.protobuf.Duration rescan_period = 2 [(required) = true];

  // Turns off scan rule.
  bool disabled = 3;
}
