cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1/root_service.proto

syntax = "proto3";

package yandex.cloud.priv.iam.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/access/access.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/iam/v1;iam";
option java_outer_classname = "PRTS";

service RootService {
  rpc ListAccessBindings (ListRootAccessBindingsRequest) returns (access.ListAccessBindingsResponse);

  rpc UpdateAccessBindings (UpdateRootAccessBindingsRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateRootAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }
}

message ListRootAccessBindingsRequest {
  int64 page_size = 1 [(value) = "<=1000"];
  string page_token = 2 [(length) = "<=100"];
}

message UpdateRootAccessBindingsRequest {
  repeated access.AccessBindingDelta access_binding_deltas = 1 [(size) = ">0"];
}

message UpdateRootAccessBindingsMetadata {
}
