ydb/public/api/client/yc_private/billing/private/private_usage_report.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1;

option go_package = "a.yandex-team.ru/contrib/ydb/public/api/client/yc_private/billing/v1/private;billing";

message UsageReportPrivateRequest {
  string billing_account_id = 1;
  string start_date = 2;
  string end_date = 3;
  repeated string cloud_ids = 4;
  repeated string sku_ids = 5;
}

message UsageReportPrivateResponse {
  UsageReport usage_report = 1;
}

message UsageReport {
  message Period {
    double cost = 1;
    double credit = 2;
    double expense = 3;
    string period = 4;
  }
  message EntityData {
    double entity_cost = 1;
    double entity_credit = 2;
    double entity_expense = 3;
    double entity_pricing_quantity = 4;
    map<string, string> meta = 5;
    repeated Period periodic = 6;
  }
  double total_cost = 1;
  double total_credit = 2;
  double total_expense = 3;
  int64 presented_to = 4;
  map<string, EntityData> entities_data = 5;
}
