contrib/libs/yandex-cloud-api-protos/yandex/cloud/loadtesting/agent/v1/agent_service.proto

syntax = "proto3";

package yandex.cloud.loadtesting.agent.v1;

option go_package = "github.com/yandex-cloud/go-genproto/yandex/cloud/loadtesting/agent/v1;agent";
option java_package = "yandex.cloud.api.loadtesting.agent.v1";

import "google/api/annotations.proto";


service AgentService {

  // Claims status for the specified agent.
  rpc ClaimStatus (ClaimAgentStatusRequest) returns (ClaimAgentStatusResponse) {
    option (google.api.http) = { post: "/loadtesting/agent/v1/agents/{agent_instance_id}/claimStatus" body: "*" };
  };

}

message ClaimAgentStatusRequest {
  string agent_instance_id = 1;

  enum Status {
    STATUS_UNSPECIFIED = 0;
    READY_FOR_TEST = 1;
    PREPARING_TEST = 2;
    TESTING = 3;
    TANK_FAILED = 4;
    STOPPED = 5;
    UPLOADING_ARTIFACTS = 6;
    ERROR = 7;
  }
  Status status = 2;
  string status_message = 3;
}

message ClaimAgentStatusResponse {
  int64 code = 1;
}
